
spring.datasource.url=jdbc:mysql://localhost:3306/Server
spring.datasource.username=root
spring.datasource.password=20092001
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.connection.characterEncoding=utf-8
spring.jpa.properties.connection.CharSet=utf-8
spring.jpa.properties.connection.useUnicode=true
server.compression.enabled=true
server.address=localhost
server.port=8081
spring.devtools.add-properties=false